<nav class="navbar navbar-light bg-light px-3 header-color">
  <a class="navbar-brand" routerLink="/"><b>Library Management</b></a>
  <ul class="nav" *ngIf="isLoggedIn">
    <li class="nav-item">
      <h6 class="nav-link" routerLink="/dashboard">Home</h6>
    </li>
    <li class="nav-item">
      <h6 class="nav-link" routerLink="/borrowBooks">Borrow Books</h6>
    </li>
    <li class="nav-item">
      <h6 class="nav-link" routerLink="/returnBooks">Return Books</h6>
    </li>
    <li class="nav-item">
      <h6 class="nav-link" (click)="logout()">logout</h6>
    </li>
  </ul>
</nav>
