<app-header></app-header>
<div class="container mt-4">
  <h1 class="error" *ngIf="error !== ''">{{ error }}</h1>
  <h2 *ngIf="availableBooksList.length > 0" class="mb-4 text-center">
    Available Books List
  </h2>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
    <div class="col" *ngFor="let item of availableBooksList">
      <div class="card h-100">
        <img src="{{ item.img }}" class="card-img-top" alt="Book Cover" />
        <div class="card-body">
          <h5 class="card-title">{{ item.h5 }}</h5>
          <p class="card-text"><strong>Author:</strong> {{ item.p }}</p>
          <p class="card-text">{{ item.small }}</p>
        </div>
        <button class="btn btn-primary" (click)="borrowBook(item.id)">
          Add Book
        </button>
      </div>
    </div>
  </div>
</div>
