<app-header></app-header>
<div
  class="container d-flex align-items-center justify-content-center min-vh-100 bg-light"
>
  <div class="card p-4 login-background" style="width: 100%; max-width: 400px;">
    <h4 class="text-center mb-4"><b>Login</b></h4>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input
          formControlName="email"
          type="email"
          class="form-control"
          id="email"
          placeholder="Enter email"
        />
        <div
          for="email"
          class="error-message"
          *ngIf="isSubmitted && (loginForm.get('email')?.invalid || loginForm.get('email')?.errors?.['required'])"
        >
          <span>Please enter correct password</span>
        </div>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input
          formControlName="password"
          type="password"
          class="form-control"
          id="password"
          placeholder="Enter password"
        />
        <div
          for="password"
          class="error-message"
          *ngIf="isSubmitted && (loginForm.get('password')?.invalid || loginForm.get('password')?.errors?.['required'])"
        >
          <span>Please enter correct password</span>
        </div>
      </div>
      <h6 class="error-message" *ngIf="formError">
        <span>Please enter valid username and password</span>
      </h6>
      <div class="mb-3">
        <input
          formControlName="adminCheckbox"
          type="checkbox"
          id="adminCheckbox"
        />
        <label for="adminCheckbox" class="form-label ms-2"> Admin login</label>
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <div class="container mt-4">
      <div class="row">
        <div class="col">
          <div class="mt-3 text-center">
            <button
              type="button"
              (click)="googleLogin()"
              class="btn btn-primary w-100"
            >
              Login with Google
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
