{
  "name": "angular-bootstrap",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "12.2.5",
    "@angular/common": "12.2.5",
    "@angular/compiler": "12.2.5",
    "@angular/compiler-cli": "12.2.5",
    "@angular/core": "12.2.5",
    "@angular/forms": "12.2.5",
    "@angular/localize": "12.2.5",
    "@angular/platform-browser": "12.2.5",
    "@angular/platform-browser-dynamic": "12.2.5",
    "@angular/router": "12.2.5",
    "@ng-bootstrap/ng-bootstrap": "11.0.0-beta.2",
    "@popperjs/core": "2.10.1",
    "bootstrap": "5.1.1",
    "bootstrap-icons": "1.5.0",
    "rxjs": "6.6.7",
    "src": "^1.1.2",
    "tslib": "2.3.1",
    "typescript": "4.3.5",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.11",
    "@angular/cli": "~12.2.11",
    "@angular/compiler-cli": "~12.2.11",
    "@types/jasmine": "~3.10.2",
    "@types/node": "^16.11.7",
    "jasmine-core": "~3.10.1",
    "karma": "~6.3.8",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "typescript": "~4.3.5"
  }
}