<app-header></app-header>
<div class="container mt-4">
  <h3 class="error" *ngIf="borrowBookList.length <= 0">{{ error }}</h3>
  <h2 class="mb-4 text-center" *ngIf="borrowBookList.length > 0">
    Borrow Books List
  </h2>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
    <div class="col" *ngFor="let item of borrowBookList">
      <div class="card h-100">
        <img src="{{ item.img }}" class="card-img-top" alt="Book Cover" />
        <div class="card-body">
          <h5 class="card-title">{{ item.h5 }}</h5>
          <p class="card-text"><strong>Author:</strong> {{ item.p }}</p>
          <p class="card-text">{{ item.small }}</p>
        </div>
        <!--<button class="btn btn-primary" (click)="handleClick(item.id)">
          Add Book
        </button>-->
      </div>
    </div>
  </div>
  <button
    *ngIf="borrowBookList.length > 0"
    class="btn btn-primary"
    (click)="issueBooks(borrowBookList)"
  >
    Issued Books and do payment
  </button>
</div>
